<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='KPI - Sales per person Medium' datatype='real' name='[KPI - Sales per person Low to High (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.00020000000000000001'>
        <calculation class='tableau' formula='0.00020000000000000001' />
        <range granularity='1.0000000000000001e-05' max='0.00020000000000000001' min='0.0001' />
      </column>
      <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='0.5' max='12.0' min='6.0' />
      </column>
      <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.5' max='6.0' min='0.0' />
      </column>
      <column caption='KPI - Sales per person Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0000000000000002e-05'>
        <calculation class='tableau' formula='2.0000000000000002e-05' />
        <range granularity='1.0000000000000001e-05' max='0.0001' min='0.0' />
      </column>
      <column caption='KPI - Profit Ratio Low' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
        <calculation class='tableau' formula='0.089999999999999997' />
        <range granularity='0.01' max='0.10000000000000001' min='0.0' />
      </column>
      <column caption='KPI - Profit Ratio Medium' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
        <calculation class='tableau' formula='0.13' />
        <range granularity='0.01' max='0.20000000000000001' min='0.10000000000000001' />
      </column>
    </datasource>
    <datasource caption='data.world connector' inline='true' name='federated.1arkmi71ov62uk16x1bno06a2zqz' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1y7ebai0cftqih18oxgth1w4etxt'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jlee/s-17-dv-project-5&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmpsZWUiLCJpc3MiOiJhZ2VudDpqbGVlOjphYTAxYzZmMi1hMTBhLTRhYzQtOTU3Yi1lZmQwNDM4OTI0YzAiLCJpYXQiOjE0ODQ2OTcyMjcsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.gnpazqWHViw7QcLMWccGADp4i8rmzRFwx7tp3OknW0T4q9JhJFKP46h-mQJL1GKku9rnHN8dXJGQ_WbFPfJiLw&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[globalshipments].[v_11]' />
              <expression op='[census-pop-sex].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1y7ebai0cftqih18oxgth1w4etxt' name='globalshipments' table='[globalshipments]' type='table' />
          <relation connection='webdata-direct.1y7ebai0cftqih18oxgth1w4etxt' name='census-pop-sex' table='[censuspopsex]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Row ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Ship Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Ship Mode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Customer ID</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Customer Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Segment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Postal Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Market</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Product ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Sub-Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Product Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Sales</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Quantity</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Discount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Profit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Shipping Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order Priority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>female</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI - Sales per person' datatype='real' name='[Calculation_46795279863955456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_18])/(SUM([v_5 (census-pop-sex)]) + SUM([v_4 (census-pop-sex)]))' />
      </column>
      <column caption='KPI - Profit Ratio' datatype='real' name='[Calculation_46795279869964289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_21])/SUM([v_18])' />
      </column>
      <column caption='KPI - AVG Shipping Cost' datatype='real' name='[Calculation_94153444553428992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_22])/SUM([v_19])' />
      </column>
      <column caption='KPI - AVG Shipping Cost Low to High' datatype='string' name='[KPI - AVG Shipping Cost (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([v_22])/SUM([v_19]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_22])/SUM([v_19]) &lt;= [Parameters].[KPI Low (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='KPI - Profit Ratio Low to High' datatype='string' name='[KPI - Profit Ratio (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([v_21])/SUM([v_18]) &lt;= [Parameters].[Parameter 3] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_21])/SUM([v_18]) &lt;= [Parameters].[Parameter 4] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='KPI - Sales per person Low to High' datatype='string' name='[KPI - Sales per person (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([v_18])/(SUM([v_5 (census-pop-sex)]) + SUM([v_4 (census-pop-sex)])) &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_18])/(SUM([v_5 (census-pop-sex)]) + SUM([v_4 (census-pop-sex)])) &lt;= [Parameters].[KPI - Sales per person Low to High (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_1 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[v_11]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[v_13]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[v_14]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[v_15]' role='dimension' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[v_17]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='AreaName' datatype='string' name='[v_2 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[v_21]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
      <column caption='Order Priority' datatype='string' name='[v_23]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[v_2]' role='dimension' type='ordinal' />
      <column caption='population' datatype='integer' name='[v_3 (census-pop-sex)]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[v_3]' role='dimension' type='ordinal' />
      <column caption='male' datatype='integer' name='[v_4 (census-pop-sex)]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='female' datatype='integer' name='[v_5 (census-pop-sex)]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='real' name='[v_5]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[v_9]' role='dimension' type='nominal' />
      <group name='[Five Highest Sub-Categories]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_16]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[v_16]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[v_16]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[v_16]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[v_16]' member='&quot;Storage&quot;' />
        </groupfilter>
      </group>
      <group name='[Two Highest Shipping Segments]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_7]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[v_7]' member='&quot;Corporate&quot;' />
        </groupfilter>
      </group>
      <group name='[Two Least Used Shipping Mode]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_4]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[v_4]' member='&quot;Same Day&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[v_11]</field>
          <field>[v_10]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.378676' group-percentage='0.110294' measure-ordering='alphabetic' measure-percentage='0.334559' parameter-percentage='0.176471' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI - Sales per person Medium' datatype='real' name='[KPI - Sales per person Low to High (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.00020000000000000001'>
          <calculation class='tableau' formula='0.00020000000000000001' />
          <range granularity='1.0000000000000001e-05' max='0.00020000000000000001' min='0.0001' />
        </column>
        <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='0.5' max='12.0' min='6.0' />
        </column>
        <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='0.5' max='6.0' min='0.0' />
        </column>
        <column caption='KPI - Sales per person Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0000000000000002e-05'>
          <calculation class='tableau' formula='2.0000000000000002e-05' />
          <range granularity='1.0000000000000001e-05' max='0.0001' min='0.0' />
        </column>
        <column caption='KPI - Profit Ratio Low' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
          <calculation class='tableau' formula='0.089999999999999997' />
          <range granularity='0.01' max='0.10000000000000001' min='0.0' />
        </column>
        <column caption='KPI - Profit Ratio Medium' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
          <calculation class='tableau' formula='0.13' />
          <range granularity='0.01' max='0.20000000000000001' min='0.10000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crosstab + KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - AVG Shipping Cost' datatype='real' name='[Calculation_94153444553428992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_22])/SUM([v_19])' />
            </column>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='None' name='[none:v_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94153444553428992]' derivation='User' name='[usr:Calculation_94153444553428992:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:Calculation_94153444553428992:qk]' />
              <size column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:Calculation_94153444553428992:qk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_10:nk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_7:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - Sales per person' datatype='real' name='[Calculation_46795279863955456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_18])/(SUM([v_5 (census-pop-sex)]) + SUM([v_4 (census-pop-sex)]))' />
            </column>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46795279863955456]' derivation='User' name='[usr:Calculation_46795279863955456:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='male' datatype='integer' name='[v_4 (census-pop-sex)]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='female' datatype='integer' name='[v_5 (census-pop-sex)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:Calculation_46795279863955456:qk]' />
              <size column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:Calculation_46795279863955456:qk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_18:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_10:nk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 2 w/ Two Least Used Shipping Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI - Sales per person Medium' datatype='real' name='[KPI - Sales per person Low to High (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.00020000000000000001'>
              <calculation class='tableau' formula='0.00020000000000000001' />
              <range granularity='1.0000000000000001e-05' max='0.00020000000000000001' min='0.0001' />
            </column>
            <column caption='KPI - Sales per person Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0000000000000002e-05'>
              <calculation class='tableau' formula='2.0000000000000002e-05' />
              <range granularity='1.0000000000000001e-05' max='0.0001' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - Sales per person Low to High' datatype='string' name='[KPI - Sales per person (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_18])/(SUM([v_5 (census-pop-sex)]) + SUM([v_4 (census-pop-sex)])) &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_18])/(SUM([v_5 (census-pop-sex)]) + SUM([v_4 (census-pop-sex)])) &lt;= [Parameters].[KPI - Sales per person Low to High (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[Two Least Used Shipping Mode]' derivation='InOut' name='[io:Two Least Used Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI - Sales per person (copy)]' derivation='User' name='[usr:KPI - Sales per person (copy):nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='male' datatype='integer' name='[v_4 (census-pop-sex)]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='female' datatype='integer' name='[v_5 (census-pop-sex)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Two Least Used Shipping Mode:nk]'>
            <groupfilter function='member' level='[io:Two Least Used Shipping Mode:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Two Least Used Shipping Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:KPI - Sales per person (copy):nk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_18:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_10:nk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - Profit Ratio' datatype='real' name='[Calculation_46795279869964289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_21])/SUM([v_18])' />
            </column>
            <column-instance column='[v_11]' derivation='None' name='[none:v_11:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_16]' derivation='None' name='[none:v_16:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46795279869964289]' derivation='User' name='[usr:Calculation_46795279869964289:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_11]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[v_21]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:Calculation_46795279869964289:qk]' />
              <size column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:Calculation_46795279869964289:qk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_18:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_11:nk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_16:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI 3 w/ Set and Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI - Profit Ratio Low' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
              <calculation class='tableau' formula='0.089999999999999997' />
              <range granularity='0.01' max='0.10000000000000001' min='0.0' />
            </column>
            <column caption='KPI - Profit Ratio Medium' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.01' max='0.20000000000000001' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - Profit Ratio Low to High' datatype='string' name='[KPI - Profit Ratio (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_21])/SUM([v_18]) &lt;= [Parameters].[Parameter 3] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_21])/SUM([v_18]) &lt;= [Parameters].[Parameter 4] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[Five Highest Sub-Categories]' derivation='InOut' name='[io:Five Highest Sub-Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_11]' derivation='None' name='[none:v_11:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_16]' derivation='None' name='[none:v_16:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI - Profit Ratio (copy)]' derivation='User' name='[usr:KPI - Profit Ratio (copy):nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[v_11]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[v_21]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Five Highest Sub-Categories:nk]'>
            <groupfilter function='member' level='[io:Five Highest Sub-Categories:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Five Highest Sub-Categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:KPI - Profit Ratio (copy):nk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_18:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_11:nk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_16:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab + KPI w/ Two Highest Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='0.5' max='12.0' min='6.0' />
            </column>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.5' max='6.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - AVG Shipping Cost Low to High' datatype='string' name='[KPI - AVG Shipping Cost (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_22])/SUM([v_19]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_22])/SUM([v_19]) &lt;= [Parameters].[KPI Low (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[Two Highest Shipping Segments]' derivation='InOut' name='[io:Two Highest Shipping Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='None' name='[none:v_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI - AVG Shipping Cost (copy)]' derivation='User' name='[usr:KPI - AVG Shipping Cost (copy):nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Two Highest Shipping Segments:nk]'>
            <groupfilter function='member' level='[io:Two Highest Shipping Segments:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Two Highest Shipping Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:KPI - AVG Shipping Cost (copy):nk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_10:nk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_7:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab 3 Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI - Profit Ratio Low' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
              <calculation class='tableau' formula='0.089999999999999997' />
              <range granularity='0.01' max='0.10000000000000001' min='0.0' />
            </column>
            <column caption='KPI - Profit Ratio Medium' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.01' max='0.20000000000000001' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - Profit Ratio Low to High' datatype='string' name='[KPI - Profit Ratio (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_21])/SUM([v_18]) &lt;= [Parameters].[Parameter 3] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_21])/SUM([v_18]) &lt;= [Parameters].[Parameter 4] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[Five Highest Sub-Categories]' derivation='InOut' name='[io:Five Highest Sub-Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_11]' derivation='None' name='[none:v_11:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI - Profit Ratio (copy)]' derivation='User' name='[usr:KPI - Profit Ratio (copy):nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[v_11]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[v_21]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Five Highest Sub-Categories:nk]'>
            <groupfilter function='member' level='[io:Five Highest Sub-Categories:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Five Highest Sub-Categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:KPI - Profit Ratio (copy):nk]' />
              <lod column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_11:nk]' />
              <geometry column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Latitude (generated)]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Five Highest'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column-instance column='[v_16]' derivation='None' name='[none:v_16:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_18:qk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_16:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI - Sales per person Medium' datatype='real' name='[KPI - Sales per person Low to High (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.00020000000000000001'>
              <calculation class='tableau' formula='0.00020000000000000001' />
              <range granularity='1.0000000000000001e-05' max='0.00020000000000000001' min='0.0001' />
            </column>
            <column caption='KPI - Sales per person Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0000000000000002e-05'>
              <calculation class='tableau' formula='2.0000000000000002e-05' />
              <range granularity='1.0000000000000001e-05' max='0.0001' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - Sales per person Low to High' datatype='string' name='[KPI - Sales per person (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_18])/(SUM([v_5 (census-pop-sex)]) + SUM([v_4 (census-pop-sex)])) &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_18])/(SUM([v_5 (census-pop-sex)]) + SUM([v_4 (census-pop-sex)])) &lt;= [Parameters].[KPI - Sales per person Low to High (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[Two Least Used Shipping Mode]' derivation='InOut' name='[io:Two Least Used Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI - Sales per person (copy)]' derivation='User' name='[usr:KPI - Sales per person (copy):nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='male' datatype='integer' name='[v_4 (census-pop-sex)]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
            <column caption='female' datatype='integer' name='[v_5 (census-pop-sex)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Two Least Used Shipping Mode:nk]'>
            <groupfilter function='member' level='[io:Two Least Used Shipping Mode:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Two Least Used Shipping Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:KPI - Sales per person (copy):nk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_12:nk]' />
              <size column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_10:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Latitude (generated)]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Shipping Costs Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - AVG Shipping Cost' datatype='real' name='[Calculation_94153444553428992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_22])/SUM([v_19])' />
            </column>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94153444553428992]' derivation='User' name='[usr:Calculation_94153444553428992:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[Two Highest Shipping Segments]' />
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_12:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:v_12:nk]' member='&quot;Central US&quot;' />
              <groupfilter function='member' level='[none:v_12:nk]' member='&quot;Eastern US&quot;' />
              <groupfilter function='member' level='[none:v_12:nk]' member='&quot;Southern US&quot;' />
              <groupfilter function='member' level='[none:v_12:nk]' member='&quot;Western US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Two Highest Shipping Segments]</column>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_12:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:Calculation_94153444553428992:qk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_12:nk]' />
              <lod column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_10:nk]' />
              <geometry column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Latitude (generated)]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Shipping Costs Map w/ Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Medium' datatype='real' name='[KPI Low (copy)]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='0.5' max='12.0' min='6.0' />
            </column>
            <column caption='KPI Low' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='0.5' max='6.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column caption='KPI - AVG Shipping Cost Low to High' datatype='string' name='[KPI - AVG Shipping Cost (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([v_22])/SUM([v_19]) &lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#10;ELSEIF SUM([v_22])/SUM([v_19]) &lt;= [Parameters].[KPI Low (copy)] THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[Two Highest Shipping Segments]' derivation='InOut' name='[io:Two Highest Shipping Segments:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPI - AVG Shipping Cost (copy)]' derivation='User' name='[usr:KPI - AVG Shipping Cost (copy):nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Two Highest Shipping Segments:nk]'>
            <groupfilter function='member' level='[io:Two Highest Shipping Segments:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[io:Two Highest Shipping Segments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[usr:KPI - AVG Shipping Cost (copy):nk]' />
              <text column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_12:nk]' />
              <lod column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_10:nk]' />
              <geometry column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Latitude (generated)]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Two Highest Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='None' name='[none:v_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_22:qk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_7:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two Least Used Shipping Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1arkmi71ov62uk16x1bno06a2zqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1arkmi71ov62uk16x1bno06a2zqz'>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arkmi71ov62uk16x1bno06a2zqz].[sum:v_18:qk]</rows>
        <cols>[federated.1arkmi71ov62uk16x1bno06a2zqz].[none:v_4:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
