<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0110.1430                                -->
<workbook source-build='9.3.12 (9300.17.0110.1430)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' version='9.3'>
      <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jlee/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmpsZWUiLCJpc3MiOiJhZ2VudDpqbGVlOjphYTAxYzZmMi1hMTBhLTRhYzQtOTU3Yi1lZmQwNDM4OTI0YzAiLCJpYXQiOjE0ODQ2OTcyMjcsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.gnpazqWHViw7QcLMWccGADp4i8rmzRFwx7tp3OknW0T4q9JhJFKP46h-mQJL1GKku9rnHN8dXJGQ_WbFPfJiLw&quot;}' connectionName='data.world connector' filename='' increment-key='' lastRecord='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[globalshipments].[v_10]' />
              <expression op='[census-pop-sex].[v_2]' />
            </expression>
          </clause>
          <relation name='globalshipments' table='[globalshipments]' type='table' />
          <relation name='census-pop-sex' table='[censuspopsex]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Row ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Ship Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Ship Mode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Customer ID</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Customer Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Segment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Postal Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Market</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Product ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Sub-Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Product Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Sales</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Quantity</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Discount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Profit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Shipping Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order Priority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>female</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Difference from Average for Discount' datatype='real' name='[Calculation_30610471614820352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_20])-WINDOW_AVG(SUM([v_20]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated Difference from Average for Shipping Costs' datatype='real' name='[Calculation_41517626738016256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_22])-WINDOW_AVG(SUM([v_22]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_1 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[v_11]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[v_13]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[v_14]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[v_15]' role='dimension' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[v_17]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order ID' datatype='integer' name='[v_1]' role='dimension' type='ordinal' />
      <column caption='AreaName' datatype='string' name='[v_2 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[v_21]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
      <column caption='Order Priority' datatype='string' name='[v_23]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[v_2]' role='dimension' type='ordinal' />
      <column caption='population' datatype='integer' name='[v_3 (census-pop-sex)]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[v_3]' role='dimension' type='ordinal' />
      <column caption='male' datatype='integer' name='[v_4 (census-pop-sex)]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='female' datatype='integer' name='[v_5 (census-pop-sex)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer ID' datatype='real' name='[v_5]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[v_9]' role='dimension' type='nominal' />
      <column-instance column='[High Profit Orders]' derivation='InOut' name='[io:High Profit Orders:nk]' pivot='key' type='nominal' />
      <column-instance column='[High Quantity Products]' derivation='InOut' name='[io:High Quantity Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
      <group name='[High Profit Orders]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_1]' member='2012020005140041216' />
          <groupfilter function='member' level='[v_1]' member='2014012505140040960' />
          <groupfilter function='member' level='[v_1]' member='2014020080140040960' />
          <groupfilter function='member' level='[v_1]' member='2015010360140041984' />
          <groupfilter function='member' level='[v_1]' member='2015015040140042240' />
        </groupfilter>
      </group>
      <group name='[High Quantity Products]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_14]' member='2017' />
          <groupfilter function='member' level='[v_14]' member='3000' />
          <groupfilter function='member' level='[v_14]' member='3001' />
          <groupfilter function='member' level='[v_14]' member='3002' />
          <groupfilter function='member' level='[v_14]' member='3003' />
          <groupfilter function='member' level='[v_14]' member='3004' />
          <groupfilter function='member' level='[v_14]' member='3006' />
          <groupfilter function='member' level='[v_14]' member='3007' />
          <groupfilter function='member' level='[v_14]' member='3020' />
          <groupfilter function='member' level='[v_14]' member='3030' />
          <groupfilter function='member' level='[v_14]' member='3040' />
          <groupfilter function='member' level='[v_14]' member='3100' />
          <groupfilter function='member' level='[v_14]' member='3203' />
          <groupfilter function='member' level='[v_14]' member='3300' />
          <groupfilter function='member' level='[v_14]' member='3400' />
          <groupfilter function='member' level='[v_14]' member='3404' />
          <groupfilter function='member' level='[v_14]' member='3405' />
          <groupfilter function='member' level='[v_14]' member='3460' />
          <groupfilter function='member' level='[v_14]' member='3737' />
        </groupfilter>
      </group>
      <group name='[Medium Profit Orders]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Profit Orders:nk]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[v_1]' member='20150133158042320' />
            <groupfilter function='member' level='[v_1]' member='20150173057042168' />
            <groupfilter function='member' level='[v_1]' member='20150310586042304' />
            <groupfilter function='member' level='[v_1]' member='20150610575042032' />
            <groupfilter function='member' level='[v_1]' member='201201106566040032' />
            <groupfilter function='member' level='[v_1]' member='201202017027041216' />
            <groupfilter function='member' level='[v_1]' member='201205100134041120' />
            <groupfilter function='member' level='[v_1]' member='201208070134041056' />
            <groupfilter function='member' level='[v_1]' member='201301180018041440' />
            <groupfilter function='member' level='[v_1]' member='201401063002041088' />
            <groupfilter function='member' level='[v_1]' member='201401277558041792' />
            <groupfilter function='member' level='[v_1]' member='201402056007041792' />
            <groupfilter function='member' level='[v_1]' member='201402168501041696' />
            <groupfilter function='member' level='[v_1]' member='201403345134041024' />
            <groupfilter function='member' level='[v_1]' member='201407860137041824' />
            <groupfilter function='member' level='[v_1]' member='201501100558042304' />
            <groupfilter function='member' level='[v_1]' member='201501343558042144' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Medium Quantity Products' name='[Medium Quanity Products]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Quantity Products:nk]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[v_14]' member='2010' />
            <groupfilter function='member' level='[v_14]' member='2012' />
            <groupfilter function='member' level='[v_14]' member='2013' />
            <groupfilter function='member' level='[v_14]' member='2014' />
            <groupfilter function='member' level='[v_14]' member='2015' />
            <groupfilter function='member' level='[v_14]' member='2018' />
            <groupfilter function='member' level='[v_14]' member='2040' />
            <groupfilter function='member' level='[v_14]' member='2044' />
            <groupfilter function='member' level='[v_14]' member='2050' />
            <groupfilter function='member' level='[v_14]' member='2080' />
            <groupfilter function='member' level='[v_14]' member='2800' />
            <groupfilter function='member' level='[v_14]' member='2801' />
            <groupfilter function='member' level='[v_14]' member='2802' />
            <groupfilter function='member' level='[v_14]' member='2803' />
            <groupfilter function='member' level='[v_14]' member='2804' />
            <groupfilter function='member' level='[v_14]' member='2805' />
            <groupfilter function='member' level='[v_14]' member='2806' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.469072' group-percentage='0.199313' measure-ordering='alphabetic' measure-percentage='0.331615' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='globalshipments' inline='true' name='textscan.1gngln71r1k42w105giik037f4e2' version='9.3'>
      <connection class='textscan' directory='/Users/system-void/Desktop/project 7' filename='globalshipments.csv' password='' server=''>
        <relation name='globalshipments.csv' table='[globalshipments#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='integer' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[globalshipments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Difference from Average for Profit' datatype='real' name='[Calculated Difference from Average for Shipping Costs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])-WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated Difference from Average for Discount' datatype='real' name='[Calculation_30610471614820352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount])-WINDOW_AVG(SUM([Discount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated Difference from Average for Shipping Costs' datatype='real' name='[Calculation_41517626738016256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])-WINDOW_AVG(SUM([Shipping Cost]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[High Profit Orders]' derivation='InOut' name='[io:High Profit Orders:nk]' pivot='key' type='nominal' />
      <column-instance column='[High Quantity Products]' derivation='InOut' name='[io:High Quantity Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <group name='[High Profit Orders]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Order ID]' member='2012020005140041216' />
          <groupfilter function='member' level='[Order ID]' member='2014012505140040960' />
          <groupfilter function='member' level='[Order ID]' member='2014020080140040960' />
          <groupfilter function='member' level='[Order ID]' member='2015010360140041984' />
          <groupfilter function='member' level='[Order ID]' member='2015015040140042240' />
        </groupfilter>
      </group>
      <group name='[High Profit States]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;England&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Ile-de-France&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;New South Wales&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;North Rhine-Westphalia&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Queensland&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
        </groupfilter>
      </group>
      <group name='[High Quantity Products]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Product ID]' member='2017' />
          <groupfilter function='member' level='[Product ID]' member='3000' />
          <groupfilter function='member' level='[Product ID]' member='3001' />
          <groupfilter function='member' level='[Product ID]' member='3002' />
          <groupfilter function='member' level='[Product ID]' member='3003' />
          <groupfilter function='member' level='[Product ID]' member='3004' />
          <groupfilter function='member' level='[Product ID]' member='3006' />
          <groupfilter function='member' level='[Product ID]' member='3007' />
          <groupfilter function='member' level='[Product ID]' member='3020' />
          <groupfilter function='member' level='[Product ID]' member='3030' />
          <groupfilter function='member' level='[Product ID]' member='3040' />
          <groupfilter function='member' level='[Product ID]' member='3100' />
          <groupfilter function='member' level='[Product ID]' member='3203' />
          <groupfilter function='member' level='[Product ID]' member='3300' />
          <groupfilter function='member' level='[Product ID]' member='3400' />
          <groupfilter function='member' level='[Product ID]' member='3404' />
          <groupfilter function='member' level='[Product ID]' member='3405' />
          <groupfilter function='member' level='[Product ID]' member='3460' />
          <groupfilter function='member' level='[Product ID]' member='3737' />
        </groupfilter>
      </group>
      <group name='[Medium Profit Orders]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Profit Orders:nk]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Order ID]' member='20150133158042320' />
            <groupfilter function='member' level='[Order ID]' member='20150173057042168' />
            <groupfilter function='member' level='[Order ID]' member='20150310586042304' />
            <groupfilter function='member' level='[Order ID]' member='20150610575042032' />
            <groupfilter function='member' level='[Order ID]' member='201201106566040032' />
            <groupfilter function='member' level='[Order ID]' member='201202017027041216' />
            <groupfilter function='member' level='[Order ID]' member='201205100134041120' />
            <groupfilter function='member' level='[Order ID]' member='201208070134041056' />
            <groupfilter function='member' level='[Order ID]' member='201301180018041440' />
            <groupfilter function='member' level='[Order ID]' member='201401063002041088' />
            <groupfilter function='member' level='[Order ID]' member='201401277558041792' />
            <groupfilter function='member' level='[Order ID]' member='201402056007041792' />
            <groupfilter function='member' level='[Order ID]' member='201402168501041696' />
            <groupfilter function='member' level='[Order ID]' member='201403345134041024' />
            <groupfilter function='member' level='[Order ID]' member='201407860137041824' />
            <groupfilter function='member' level='[Order ID]' member='201501100558042304' />
            <groupfilter function='member' level='[Order ID]' member='201501343558042144' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Medium Quantity Products' name='[Medium Quanity Products]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Quantity Products:nk]' member='%null%' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Product ID]' member='2010' />
            <groupfilter function='member' level='[Product ID]' member='2012' />
            <groupfilter function='member' level='[Product ID]' member='2013' />
            <groupfilter function='member' level='[Product ID]' member='2014' />
            <groupfilter function='member' level='[Product ID]' member='2015' />
            <groupfilter function='member' level='[Product ID]' member='2018' />
            <groupfilter function='member' level='[Product ID]' member='2040' />
            <groupfilter function='member' level='[Product ID]' member='2044' />
            <groupfilter function='member' level='[Product ID]' member='2050' />
            <groupfilter function='member' level='[Product ID]' member='2080' />
            <groupfilter function='member' level='[Product ID]' member='2800' />
            <groupfilter function='member' level='[Product ID]' member='2801' />
            <groupfilter function='member' level='[Product ID]' member='2802' />
            <groupfilter function='member' level='[Product ID]' member='2803' />
            <groupfilter function='member' level='[Product ID]' member='2804' />
            <groupfilter function='member' level='[Product ID]' member='2805' />
            <groupfilter function='member' level='[Product ID]' member='2806' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.493136' group-percentage='0.186906' measure-ordering='alphabetic' measure-percentage='0.319958' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1gngln71r1k42w105giik037f4e2].[none:Region:nk] / [textscan.1gngln71r1k42w105giik037f4e2].[none:Sub-Category:nk])</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1gngln71r1k42w105giik037f4e2].[none:Region:nk] / [textscan.1gngln71r1k42w105giik037f4e2].[none:Ship Mode:nk])</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1gngln71r1k42w105giik037f4e2].[none:Region:nk] / [textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk])</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Profit States 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[High Quantity Products]' />
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Abia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Abruzzi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ad Dawhah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Adamawa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Aichi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Aksaray&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Akwa Ibom&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Bahr Al Ahmar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Basrah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Fayyum&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Gharbiyah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Hudaydah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Iskandariyah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Madinah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Marqab&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Minya&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Qahirah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[High Quantity Products]</column>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk]</column>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Sales Customers 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[High Profit Orders]' />
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[High Profit Orders]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Sales:qk]</rows>
        <cols>([textscan.1gngln71r1k42w105giik037f4e2].[none:Segment:nk] / [textscan.1gngln71r1k42w105giik037f4e2].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Shipping Cost Products 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[High Quantity Products]' />
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[High Quantity Products]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[none:Product ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ID Sets 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[High Quantity Products]' derivation='InOut' name='[io:High Quantity Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Quantity:qk]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[none:Product ID:ok]</cols>
        <pages>
          <column>[textscan.1gngln71r1k42w105giik037f4e2].[io:High Quantity Products:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[High Profit Orders]' derivation='InOut' name='[io:High Profit Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[none:Order ID:ok]</cols>
        <pages>
          <column>[textscan.1gngln71r1k42w105giik037f4e2].[io:High Profit Orders:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[High Profit States]' derivation='InOut' name='[io:High Profit States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk]</cols>
        <pages>
          <column>[textscan.1gngln71r1k42w105giik037f4e2].[io:High Profit States:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[High Quantity Products]' derivation='InOut' name='[io:High Quantity Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Quanity Products]' derivation='InOut' name='[io:Medium Quanity Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Product Name:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:City:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[Latitude (generated)]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.1gngln71r1k42w105giik037f4e2].[io:High Quantity Products:nk]</column>
          <column>[textscan.1gngln71r1k42w105giik037f4e2].[io:Medium Quanity Products:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[High Profit Orders]' derivation='InOut' name='[io:High Profit Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Profit Orders]' derivation='InOut' name='[io:Medium Profit Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Customer Name:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Customer Name:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[Latitude (generated)]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.1gngln71r1k42w105giik037f4e2].[io:High Profit Orders:nk]</column>
          <column>[textscan.1gngln71r1k42w105giik037f4e2].[io:Medium Profit Orders:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[High Profit States]' derivation='InOut' name='[io:High Profit States:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Customer Name:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Customer Name:nk]' />
              <lod column='[textscan.1gngln71r1k42w105giik037f4e2].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[Latitude (generated)]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[Longitude (generated)]</cols>
        <pages>
          <column>[textscan.1gngln71r1k42w105giik037f4e2].[io:High Profit States:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[High Quantity Products]' />
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[High Quantity Products]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[none:Product ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column caption='Calculated Difference from Average for Shipping Costs' datatype='real' name='[Calculation_41517626738016256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])-WINDOW_AVG(SUM([Shipping Cost]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41517626738016256]' derivation='User' name='[usr:Calculation_41517626738016256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1gngln71r1k42w105giik037f4e2].[usr:Calculation_41517626738016256:qk]' />
              <text column='[textscan.1gngln71r1k42w105giik037f4e2].[usr:Calculation_41517626738016256:qk]' />
              <text column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1gngln71r1k42w105giik037f4e2].[none:Region:nk] / [textscan.1gngln71r1k42w105giik037f4e2].[none:Sub-Category:nk])</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column caption='Calculated Difference from Average for Discount' datatype='real' name='[Calculation_30610471614820352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount])-WINDOW_AVG(SUM([Discount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30610471614820352]' derivation='User' name='[usr:Calculation_30610471614820352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1gngln71r1k42w105giik037f4e2].[usr:Calculation_30610471614820352:qk]' />
              <text column='[textscan.1gngln71r1k42w105giik037f4e2].[usr:Calculation_30610471614820352:qk]' />
              <text column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Discount:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1gngln71r1k42w105giik037f4e2].[none:Region:nk] / [textscan.1gngln71r1k42w105giik037f4e2].[none:Ship Mode:nk])</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalshipments' name='textscan.1gngln71r1k42w105giik037f4e2' />
          </datasources>
          <datasource-dependencies datasource='textscan.1gngln71r1k42w105giik037f4e2'>
            <column caption='Calculated Difference from Average for Profit' datatype='real' name='[Calculated Difference from Average for Shipping Costs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])-WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated Difference from Average for Shipping Costs (copy)]' derivation='User' name='[usr:Calculated Difference from Average for Shipping Costs (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1gngln71r1k42w105giik037f4e2].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1gngln71r1k42w105giik037f4e2].[usr:Calculated Difference from Average for Shipping Costs (copy):qk]' />
              <text column='[textscan.1gngln71r1k42w105giik037f4e2].[usr:Calculated Difference from Average for Shipping Costs (copy):qk]' />
              <text column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1gngln71r1k42w105giik037f4e2].[none:Region:nk] / [textscan.1gngln71r1k42w105giik037f4e2].[none:State:nk])</rows>
        <cols>[textscan.1gngln71r1k42w105giik037f4e2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
