<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.world connector' inline='true' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1q8x37v0k07nyj11fwm5b06874j2'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;jlee/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmpsZWUiLCJpc3MiOiJhZ2VudDpqbGVlOjphYTAxYzZmMi1hMTBhLTRhYzQtOTU3Yi1lZmQwNDM4OTI0YzAiLCJpYXQiOjE0ODQ2OTcyMjcsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.gnpazqWHViw7QcLMWccGADp4i8rmzRFwx7tp3OknW0T4q9JhJFKP46h-mQJL1GKku9rnHN8dXJGQ_WbFPfJiLw&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[globalshipments].[v_10]' />
              <expression op='[census-pop-sex].[v_2]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1q8x37v0k07nyj11fwm5b06874j2' name='globalshipments' table='[globalshipments]' type='table' />
          <relation connection='webdata-direct.1q8x37v0k07nyj11fwm5b06874j2' name='census-pop-sex' table='[censuspopsex]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Row ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Ship Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Ship Mode</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Customer ID</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Customer Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Segment</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Postal Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Market</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Product ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Sub-Category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Product Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_18]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Sales</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_19]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Quantity</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_20]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Discount</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_21]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Profit</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_22]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Shipping Cost</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_23]</local-name>
            <parent-name>[globalshipments]</parent-name>
            <caption>Order Priority</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>AreaName</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>population</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>male</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (census-pop-sex)]</local-name>
            <parent-name>[census-pop-sex]</parent-name>
            <caption>female</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Difference from Average for Discount' datatype='real' name='[Calculation_30610471614820352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_20])-WINDOW_AVG(SUM([v_20]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated Difference from Average Quantity' datatype='real' name='[Calculation_30962315741798400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_19])-WINDOW_AVG(SUM([v_19]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales over Population' datatype='real' name='[Calculation_399131585220304897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[v_18]/[v_3 (census-pop-sex)]' />
      </column>
      <column caption='Calculated Difference for Sales over Population' datatype='real' name='[Calculation_399131585222553610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_18]/[v_3 (census-pop-sex)])-WINDOW_AVG(sum([v_18]/[v_3 (census-pop-sex)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculated Difference from Average for Shipping Costs' datatype='real' name='[Calculation_41517626738016256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_22])-WINDOW_AVG(SUM([v_22]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[v_1 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[v_11]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[v_13]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[v_14]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[v_15]' role='dimension' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[v_17]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order ID' datatype='integer' name='[v_1]' role='dimension' type='ordinal' />
      <column caption='AreaName' datatype='string' name='[v_2 (census-pop-sex)]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[v_20]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[v_21]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
      <column caption='Order Priority' datatype='string' name='[v_23]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[v_2]' role='dimension' type='ordinal' />
      <column caption='population' datatype='integer' name='[v_3 (census-pop-sex)]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[v_3]' role='dimension' type='ordinal' />
      <column caption='male' datatype='integer' name='[v_4 (census-pop-sex)]' role='measure' type='quantitative' />
      <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='female' datatype='integer' name='[v_5 (census-pop-sex)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer ID' datatype='real' name='[v_5]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[v_8]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[v_9]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column-instance column='[High Discount Customers]' derivation='InOut' name='[io:High Discount Customers:nk]' pivot='key' type='nominal' />
      <column-instance column='[High Profit Orders]' derivation='InOut' name='[io:High Profit Orders:nk]' pivot='key' type='nominal' />
      <column-instance column='[High Quantity Products]' derivation='InOut' name='[io:High Quantity Products:nk]' pivot='key' type='nominal' />
      <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
      <group name='[High Discount Customers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_5]' member='63005.0' />
          <groupfilter function='member' level='[v_5]' member='64505.0' />
          <groupfilter function='member' level='[v_5]' member='78005.0' />
          <groupfilter function='member' level='[v_5]' member='105134.0' />
          <groupfilter function='member' level='[v_5]' member='123005.0' />
          <groupfilter function='member' level='[v_5]' member='300005.0' />
          <groupfilter function='member' level='[v_5]' member='742505.0' />
          <groupfilter function='member' level='[v_5]' member='750134.0' />
          <groupfilter function='member' level='[v_5]' member='838505.0' />
          <groupfilter function='member' level='[v_5]' member='840134.0' />
          <groupfilter function='member' level='[v_5]' member='1008005.0' />
          <groupfilter function='member' level='[v_5]' member='1010518.0' />
          <groupfilter function='member' level='[v_5]' member='1030505.0' />
          <groupfilter function='member' level='[v_5]' member='3045134.0' />
          <groupfilter function='member' level='[v_5]' member='5040134.0' />
          <groupfilter function='member' level='[v_5]' member='5355134.0' />
          <groupfilter function='member' level='[v_5]' member='7005134.0' />
          <groupfilter function='member' level='[v_5]' member='10200134.0' />
          <groupfilter function='member' level='[v_5]' member='100301402.0' />
        </groupfilter>
      </group>
      <group name='[High Profit Orders in US]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_1]' member='2012020005140041216' />
          <groupfilter function='member' level='[v_1]' member='2014012505140040960' />
          <groupfilter function='member' level='[v_1]' member='2014020080140040960' />
          <groupfilter function='member' level='[v_1]' member='2015010360140041984' />
          <groupfilter function='member' level='[v_1]' member='2015015040140042240' />
        </groupfilter>
      </group>
      <group name='[High Profit Orders]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_1]' member='2012020005140041216' />
          <groupfilter function='member' level='[v_1]' member='2014012505140040960' />
          <groupfilter function='member' level='[v_1]' member='2014020080140040960' />
          <groupfilter function='member' level='[v_1]' member='2015010360140041984' />
          <groupfilter function='member' level='[v_1]' member='2015015040140042240' />
        </groupfilter>
      </group>
      <group name='[High Quantity Products]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_14]' member='2017' />
          <groupfilter function='member' level='[v_14]' member='3000' />
          <groupfilter function='member' level='[v_14]' member='3001' />
          <groupfilter function='member' level='[v_14]' member='3002' />
          <groupfilter function='member' level='[v_14]' member='3003' />
          <groupfilter function='member' level='[v_14]' member='3004' />
          <groupfilter function='member' level='[v_14]' member='3006' />
          <groupfilter function='member' level='[v_14]' member='3007' />
          <groupfilter function='member' level='[v_14]' member='3020' />
          <groupfilter function='member' level='[v_14]' member='3030' />
          <groupfilter function='member' level='[v_14]' member='3040' />
          <groupfilter function='member' level='[v_14]' member='3100' />
          <groupfilter function='member' level='[v_14]' member='3203' />
          <groupfilter function='member' level='[v_14]' member='3300' />
          <groupfilter function='member' level='[v_14]' member='3400' />
          <groupfilter function='member' level='[v_14]' member='3404' />
          <groupfilter function='member' level='[v_14]' member='3405' />
          <groupfilter function='member' level='[v_14]' member='3460' />
          <groupfilter function='member' level='[v_14]' member='3737' />
        </groupfilter>
      </group>
      <group name='[Medium Discount Customers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:High Discount Customers:nk]' member='false' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_5]' member='3005.0' />
              <groupfilter function='member' level='[v_5]' member='6005.0' />
              <groupfilter function='member' level='[v_5]' member='7505.0' />
              <groupfilter function='member' level='[v_5]' member='15134.0' />
              <groupfilter function='member' level='[v_5]' member='18005.0' />
              <groupfilter function='member' level='[v_5]' member='22505.0' />
              <groupfilter function='member' level='[v_5]' member='28505.0' />
              <groupfilter function='member' level='[v_5]' member='33005.0' />
              <groupfilter function='member' level='[v_5]' member='43575.0' />
              <groupfilter function='member' level='[v_5]' member='52505.0' />
              <groupfilter function='member' level='[v_5]' member='60134.0' />
              <groupfilter function='member' level='[v_5]' member='67505.0' />
              <groupfilter function='member' level='[v_5]' member='75134.0' />
              <groupfilter function='member' level='[v_5]' member='100155.0' />
              <groupfilter function='member' level='[v_5]' member='108005.0' />
              <groupfilter function='member' level='[v_5]' member='140057.0' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[v_5]' />
            <hierarchy name='[io:High Discount Customers:nk]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Medium Profit Orders]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Profit Orders:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[v_1]' member='20150133158042320' />
            <groupfilter function='member' level='[v_1]' member='20150173057042168' />
            <groupfilter function='member' level='[v_1]' member='20150310586042304' />
            <groupfilter function='member' level='[v_1]' member='20150610575042032' />
            <groupfilter function='member' level='[v_1]' member='201201106566040032' />
            <groupfilter function='member' level='[v_1]' member='201202017027041216' />
            <groupfilter function='member' level='[v_1]' member='201205100134041120' />
            <groupfilter function='member' level='[v_1]' member='201208070134041056' />
            <groupfilter function='member' level='[v_1]' member='201301180018041440' />
            <groupfilter function='member' level='[v_1]' member='201401063002041088' />
            <groupfilter function='member' level='[v_1]' member='201401277558041792' />
            <groupfilter function='member' level='[v_1]' member='201402056007041792' />
            <groupfilter function='member' level='[v_1]' member='201402168501041696' />
            <groupfilter function='member' level='[v_1]' member='201403345134041024' />
            <groupfilter function='member' level='[v_1]' member='201407860137041824' />
            <groupfilter function='member' level='[v_1]' member='201501100558042304' />
            <groupfilter function='member' level='[v_1]' member='201501343558042144' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Medium Quantity Products' name='[Medium Quanity Products]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[io:High Quantity Products:nk]' member='false' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[v_14]' member='2010' />
            <groupfilter function='member' level='[v_14]' member='2012' />
            <groupfilter function='member' level='[v_14]' member='2013' />
            <groupfilter function='member' level='[v_14]' member='2014' />
            <groupfilter function='member' level='[v_14]' member='2015' />
            <groupfilter function='member' level='[v_14]' member='2018' />
            <groupfilter function='member' level='[v_14]' member='2040' />
            <groupfilter function='member' level='[v_14]' member='2044' />
            <groupfilter function='member' level='[v_14]' member='2050' />
            <groupfilter function='member' level='[v_14]' member='2080' />
            <groupfilter function='member' level='[v_14]' member='2800' />
            <groupfilter function='member' level='[v_14]' member='2801' />
            <groupfilter function='member' level='[v_14]' member='2802' />
            <groupfilter function='member' level='[v_14]' member='2803' />
            <groupfilter function='member' level='[v_14]' member='2804' />
            <groupfilter function='member' level='[v_14]' member='2805' />
            <groupfilter function='member' level='[v_14]' member='2806' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.316558' group-percentage='0.293831' measure-ordering='alphabetic' measure-percentage='0.38961' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_16]' derivation='None' name='[none:v_16:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_22:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_22:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_12:nk] / [federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_16:nk])</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_20]' derivation='Sum' name='[sum:v_20:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[v_20]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_20:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_20:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_12:nk] / [federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_4:nk])</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_20:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='None' name='[none:v_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_19]' derivation='Sum' name='[sum:v_19:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_19:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_19:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_12:nk] / [federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_7:nk])</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_19:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Quantity Customers 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_19]' derivation='Sum' name='[sum:v_19:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer ID' datatype='real' name='[v_5]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[v_6]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[High Discount Customers]' />
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[High Discount Customers]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_19:qk]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_6:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Sales Customers 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='None' name='[none:v_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Order ID' datatype='integer' name='[v_1]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[v_6]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[High Profit Orders]' />
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[High Profit Orders]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_18:qk]</rows>
        <cols>([federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_7:nk] / [federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_6:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='High Shipping Cost Products 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[v_14]' derivation='None' name='[none:v_14:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[v_14]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[High Quantity Products]' />
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[High Quantity Products]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_22:qk]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_14:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ID Sets 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[High Quantity Products]' derivation='InOut' name='[io:High Quantity Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_14]' derivation='None' name='[none:v_14:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_19]' derivation='Sum' name='[sum:v_19:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[v_14]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[v_19]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_19:qk]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_14:ok]</cols>
        <pages>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:High Quantity Products:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[High Profit Orders]' derivation='InOut' name='[io:High Profit Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Order ID' datatype='integer' name='[v_1]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[v_21]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_21:qk]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_1:ok]</cols>
        <pages>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:High Profit Orders:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[High Discount Customers]' derivation='InOut' name='[io:High Discount Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_5]' derivation='None' name='[none:v_5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_20]' derivation='Sum' name='[sum:v_20:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[v_20]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer ID' datatype='real' name='[v_5]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_20:qk]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_5:ok]</cols>
        <pages>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:High Discount Customers:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[High Profit Orders in US]' derivation='InOut' name='[io:High Profit Orders in US:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_11]' derivation='None' name='[none:v_11:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_21]' derivation='Sum' name='[sum:v_21:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[v_11]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Order ID' datatype='integer' name='[v_1]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[v_21]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_11:nk]'>
            <groupfilter function='member' level='[none:v_11:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_11:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_21:qk]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_1:ok]</cols>
        <pages>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:High Profit Orders in US:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[High Quantity Products]' derivation='InOut' name='[io:High Quantity Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Quanity Products]' derivation='InOut' name='[io:Medium Quanity Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_17]' derivation='None' name='[none:v_17:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='None' name='[none:v_9:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Product ID' datatype='integer' name='[v_14]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[v_17]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[v_9]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_17:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_10:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_9:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_17:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[Latitude (generated)]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:High Quantity Products:nk]</column>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:Medium Quanity Products:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[High Profit Orders]' derivation='InOut' name='[io:High Profit Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Profit Orders]' derivation='InOut' name='[io:Medium Profit Orders:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='None' name='[none:v_9:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Order ID' datatype='integer' name='[v_1]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[v_6]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[v_9]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_6:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_10:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_6:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_9:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[Latitude (generated)]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:High Profit Orders:nk]</column>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:Medium Profit Orders:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[High Discount Customers]' derivation='InOut' name='[io:High Discount Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Discount Customers]' derivation='InOut' name='[io:Medium Discount Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_10]' derivation='None' name='[none:v_10:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_17]' derivation='None' name='[none:v_17:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='None' name='[none:v_9:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_10]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[v_17]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer ID' datatype='real' name='[v_5]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[v_9]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_17:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_10:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_17:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_9:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[Latitude (generated)]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:High Discount Customers:nk]</column>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:Medium Discount Customers:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ID Sets on a Map 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column-instance column='[High Profit Orders in US]' derivation='InOut' name='[io:High Profit Orders in US:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_6]' derivation='None' name='[none:v_6:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_9]' derivation='None' name='[none:v_9:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_18]' derivation='Sum' name='[sum:v_18:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Order ID' datatype='integer' name='[v_1]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[v_6]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[v_9]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_6:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_9:nk]' />
              <lod column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_18:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[Latitude (generated)]</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[io:High Profit Orders in US:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column caption='Calculated Difference from Average for Shipping Costs' datatype='real' name='[Calculation_41517626738016256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_22])-WINDOW_AVG(SUM([v_22]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_16]' derivation='None' name='[none:v_16:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_22]' derivation='Sum' name='[sum:v_22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41517626738016256]' derivation='User' name='[usr:Calculation_41517626738016256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Sub-Category' datatype='string' name='[v_16]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[v_22]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[usr:Calculation_41517626738016256:qk]' />
              <text column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[usr:Calculation_41517626738016256:qk]' />
              <text column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_22:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_22:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_22:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_12:nk] / [federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_16:nk])</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column caption='Calculated Difference from Average for Discount' datatype='real' name='[Calculation_30610471614820352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_20])-WINDOW_AVG(SUM([v_20]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_4]' derivation='None' name='[none:v_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_20]' derivation='Sum' name='[sum:v_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30610471614820352]' derivation='User' name='[usr:Calculation_30610471614820352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[v_20]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[v_4]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[usr:Calculation_30610471614820352:qk]' />
              <text column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[usr:Calculation_30610471614820352:qk]' />
              <text column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_20:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_20:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_20:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_12:nk] / [federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_4:nk])</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:v_20:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.world connector' name='federated.1gzb2ca1j9adv91bwzl1t0c18z9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzb2ca1j9adv91bwzl1t0c18z9r'>
            <column caption='Sales over Population' datatype='real' name='[Calculation_399131585220304897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[v_18]/[v_3 (census-pop-sex)]' />
            </column>
            <column caption='Sum([Sales]/[population])' datatype='real' name='[Calculation_399131585220616195]' role='measure' type='quantitative' user:unnamed='Table Calculations 3'>
              <calculation class='tableau' formula='Sum([v_18]/[v_3 (census-pop-sex)])' />
            </column>
            <column caption='Calculated Difference for Sales over Population' datatype='real' name='[Calculation_399131585222553610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_18]/[v_3 (census-pop-sex)])-WINDOW_AVG(sum([v_18]/[v_3 (census-pop-sex)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[v_0 (census-pop-sex)]' derivation='None' name='[none:v_0 (census-pop-sex):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_12]' derivation='None' name='[none:v_12:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='None' name='[none:v_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399131585220304897]' derivation='Sum' name='[sum:Calculation_399131585220304897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131585220616195]' derivation='User' name='[usr:Calculation_399131585220616195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131585222553610]' derivation='User' name='[usr:Calculation_399131585222553610:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Country' datatype='string' name='[v_0 (census-pop-sex)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[v_12]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[v_18]' role='measure' type='quantitative' />
            <column caption='population' datatype='integer' name='[v_3 (census-pop-sex)]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[v_7]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]'>
            <groupfilter function='member' level='[none:v_0 (census-pop-sex):nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_7:nk]' direction='DESC' using='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:Calculation_399131585220304897:qk]' />
          <slices>
            <column>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_0 (census-pop-sex):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[usr:Calculation_399131585222553610:qk]' />
              <text column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[usr:Calculation_399131585220616195:qk]' />
              <text column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[usr:Calculation_399131585222553610:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:Calculation_399131585220304897:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:Calculation_399131585220304897:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_12:nk] / [federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[none:v_7:nk])</rows>
        <cols>[federated.1gzb2ca1j9adv91bwzl1t0c18z9r].[sum:Calculation_399131585220304897:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
